stages:
  - deploy

deploy:
  stage: deploy
  image: ubuntu:latest
  variables:
    REMOTE_USER: "fuji"
    REMOTE_HOST: "next-vertices.com"
    REMOTE_DIST: "portfolio"
    LOCAL_DIST: "dist"
  before_script:
    - echo "$ci_cd_private_key" > deploy_key # Créez un fichier contenant la clé privée
    - chmod 600 deploy_key # Assurez-vous que les permissions sont correctes
    - apt update 
    - apt install rsync openssh-client -y # Install rsync
  script:
    - mkdir $LOCAL_DIST
    - mv css $LOCAL_DIST/
    - mv images $LOCAL_DIST/
    - mv js $LOCAL_DIST/
    - mv index.html $LOCAL_DIST/
    - mv robots.txt $LOCAL_DIST/
    - mv sitemap.xml $LOCAL_DIST/
    - rsync -avz -e "ssh -i deploy_key -o StrictHostKeyChecking=no" $LOCAL_DIST/* $REMOTE_USER@$REMOTE_HOST:~/$REMOTE_DIST
    - echo "Application successfully deployed to remote server"
  only:
    - main